cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hsAutoscaling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsAutoscaling#readme>
homepage:       https://github.com/githubuser/hsAutoscaling#readme
bug-reports:    https://github.com/githubuser/hsAutoscaling/issues
author:         Sebastian Pulido
maintainer:     example@example.com
copyright:      2023 Sebastian Pulido
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsAutoscaling

library
  exposed-modules:
      AutoScalingGroup.AWS
      AutoScalingGroup.CRUD
      AutoScalingGroup.Env
      AutoScalingGroup.Ping
      Grpc.Protobuf.Monitor
      Grpc.Server
  other-modules:
      Paths_hsAutoscaling
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ec2
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , deepseq
    , exceptions
    , grpc-haskell
    , lens
    , lifted-async
    , monad-control
    , mtl
    , proto3-suite
    , proto3-wire
    , raw-strings-qq
    , resourcet
    , shelly
    , sqlite-simple
    , text
    , time
    , tinylog
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable hsAutoscaling-exe
  main-is: Main.hs
  other-modules:
      Paths_hsAutoscaling
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsAutoscaling
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010

test-suite hsAutoscaling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsAutoscaling
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsAutoscaling
  default-language: Haskell2010
